<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>EcoCart: Shop Smart</title>
<meta property="og:title" content="EcoCart: Shop Smart"/>
<meta property="og:description" content="Affordable Filipino-made sustainable products. Shop Smart, Live Green."/>
<meta property="og:image" content="social_preview.png"/>
<meta name="twitter:card" content="summary_large_image"/>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="wrap">
  <header>
    <div class="brand">
      <div class="logo"><img src="ecocart_logo.png" alt="logo" style="width:48px;height:48px;border-radius:8px"/></div>
      <div>
        <h1>EcoCart</h1>
        <p style="margin:0;color:#6B6B6B">Shop Smart — Filipino-made sustainable products</p>
      </div>
    </div>
    <div style="color:#6B6B6B"><a href="https://gabrielleorbeta.github.io/ecocart" target="_blank">gabrielleorbeta.github.io/ecocart</a></div>
  </header>
  <main>
    <section>
      <article class="card">
        <h2>About EcoCart</h2>
        <p>EcoCart helps Filipinos shop sustainably with affordable, eco-friendly products made by local brands.</p>
      </article>
      <article class="card" style="margin-top:14px">
        <h3>Sustainable Products</h3>
        <div class="products-grid">

          <div class="product card">
            <img src="images/tshirt.png" alt="Organic Cotton T-Shirt"/>
            <div>
              <div style="font-weight:700">Organic Cotton T-Shirt</div>
              <div style="color:#6B6B6B;margin-top:6px">Locally made 100% organic cotton</div>
              <div style="margin-top:8px;font-weight:700;color:var(--text)">₱399</div>
              <a class="cta" href="#">Learn More</a>
            </div>
          </div>
    
          <div class="product card">
            <img src="images/shoes.png" alt="Eco-Friendly Shoes"/>
            <div>
              <div style="font-weight:700">Eco-Friendly Shoes</div>
              <div style="color:#6B6B6B;margin-top:6px">Recycled rubber & Piñatex</div>
              <div style="margin-top:8px;font-weight:700;color:var(--text)">₱699</div>
              <a class="cta" href="#">Learn More</a>
            </div>
          </div>
    
          <div class="product card">
            <img src="images/soap.png" alt="Natural Bar Soap"/>
            <div>
              <div style="font-weight:700">Natural Bar Soap</div>
              <div style="color:#6B6B6B;margin-top:6px">Coconut oil, plastic-free</div>
              <div style="margin-top:8px;font-weight:700;color:var(--text)">₱99</div>
              <a class="cta" href="#">Learn More</a>
            </div>
          </div>
    
          <div class="product card">
            <img src="images/brush.png" alt="Bamboo Toothbrush"/>
            <div>
              <div style="font-weight:700">Bamboo Toothbrush</div>
              <div style="color:#6B6B6B;margin-top:6px">Biodegradable bamboo</div>
              <div style="margin-top:8px;font-weight:700;color:var(--text)">₱79</div>
              <a class="cta" href="#">Learn More</a>
            </div>
          </div>
    
          <div class="product card">
            <img src="images/tote.png" alt="Reusable Tote Bag"/>
            <div>
              <div style="font-weight:700">Reusable Tote Bag</div>
              <div style="color:#6B6B6B;margin-top:6px">Abaca & cotton blend</div>
              <div style="margin-top:8px;font-weight:700;color:var(--text)">₱149</div>
              <a class="cta" href="#">Learn More</a>
            </div>
          </div>
    
        </div>
        <p style="margin-top:12px;color:#6B6B6B">🌿 Proudly supporting Filipino-made sustainable goods 🇵🇭</p>
      </article>
    </section>
    <aside>
      <div class="card" style="text-align:center">
        <h4>Scan to open</h4>
        <p style="color:#6B6B6B">This QR points to the GitHub Pages site.</p>
        <img src="ecocart_qr.png" alt="EcoCart QR" style="width:220px;border-radius:10px"/>
        <p style="margin-top:8px;color:#6B6B6B">Prefer vector? Download the SVG QR included in the package.</p>
      </div>
      <div class="card" style="margin-top:14px">
        <h4>Contact</h4>
        <p style="color:#6B6B6B">Order or inquire via <a href="mailto:EcoCartPH@gmail.com">EcoCartPH@gmail.com</a></p>
        <p style="color:#6B6B6B">Follow us on <a href="https://instagram.com/EcoCartPH" target="_blank">@EcoCartPH</a></p>
      </div>
    </aside>
  </main>
  <footer class="card" style="margin-top:18px">
    <p style="color:#6B6B6B">© gabrielleorbeta • EcoCart — Shop Smart • Hosted on GitHub Pages</p>
  </footer>
</div>
</body>
</html>
