
:root{--bg:#FBFAF7;--accent:#8FBF9A;--muted:#6B6B6B;--card:#ffffff;--text:#11301f}
body{margin:0;font-family:Inter,system-ui,Arial;background:linear-gradient(180deg,#F4EFE6,#FBFAF7);color:var(--text);padding:28px;display:flex;justify-content:center}
.wrap{max-width:1000px;width:100%}
header{display:flex;justify-content:space-between;align-items:center;padding:18px;background:rgba(255,255,255,0.6);border-radius:12px}
.brand{display:flex;gap:14px;align-items:center}
.logo{width:64px;height:64px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,#8FBF9A,#78b07e)}
main{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px}
.card{background:var(--card);border-radius:12px;padding:18px;box-shadow:0 10px 30px rgba(12,30,18,0.04)}
.products-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:12px;margin-top:12px}
.product{display:flex;gap:12px;align-items:center}
.product img{width:120px;height:120px;object-fit:cover;border-radius:10px}
.cta{display:inline-block;padding:8px 12px;border-radius:10px;background:var(--accent);color:white;text-decoration:none;font-weight:700}
@media (max-width:880px){main{grid-template-columns:1fr}.products-grid{grid-template-columns:1fr}}
